server {
  listen $SERVER_PORT default_server;

  gzip on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml application/json;

  location / {
    root /usr/share/nginx/html/;
    try_files $uri /index.html;
  }

  location /js {
    rewrite ^/js(/.*)$ $1 break;
    root /usr/share/nginx/html/;
  }

  location /ui-application/status {
    default_type application/json;
    return 200 '{"status":"UP"}';
  }

# Do not cache sw.js, required for offline-first updates.
  location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }
}
